## Agenda
### Team Auth Standup Meeting - 11:00
* "done" column on board frozen as of 5:00 PM Monday 4/26 in perparation for Review Meeting
### Team Scrum Plums Standup Meeting - 11:15
* "done" column on board frozen as of 5:00 PM Monday 4/26 in perparation for Review Meeting
### Team View Standup Meeting - 11:30
